{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "super secret key",
    "VirtualURL": "http://fa30478409af.ngrok.io",
    "SchoolAcademy": "1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LMSDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}